package components

import (
	"github.com/bjarke-xyz/rasende2-api/config"
	"github.com/bjarke-xyz/rasende2-api/rss"
	"time"
)

// also added this freakish not JavaScript JavaScript function as a demonstration to functions and events

script doTheThing() {
    window.alert("yoho")
}

type IndexModel struct {
	Base          BaseViewModel
	SearchResults rss.SearchResult
}

templ latestRage() {
	<p>Seneste raseri:</p>
}

templ latestRageTitle(items []rss.RssSearchResult) {
	if len(items) == 0 {
		<p>Ingen raseri!</p>
	} else {
		<div>
			@ItemLink(items[0])
		</div>
	}
}

templ latestRageTime(item rss.RssSearchResult) {
	<div title={ item.Published.Format(time.RFC3339) }>
		{ config.DanishTimeagoConfig.FormatRelativeDuration(time.Now().Sub(item.Published)) }
	</div>
}

templ main(model IndexModel) {
	<div class="m-4">
		<div>
			@Centered(false, latestRage())
			@Centered(true, latestRageTitle(model.SearchResults.Items))
			if len(model.SearchResults.Items) > 0 {
				@Centered(false, latestRageTime(model.SearchResults.Items[0]))
			}
			<div class="flex flex-col m-4 mt-8">
				<p class="text-lg font-bold">Tidligere raserier:</p>
				for _, item := range model.SearchResults.Items[1:] {
					@ItemLink(item)
				}
			</div>
		</div>
	</div>
}

templ Index(model IndexModel) {
	@Layout(model.Base, main(model))
}
