package components

import "fmt"

type BaseViewModel struct {
	Path          string
	UnixBuildTime int64
	Title         string
}

templ Layout(viewModel BaseViewModel, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ viewModel.Title }</title>
			<link href={ fmt.Sprintf("/static/css/tailwind.css?v=%v", viewModel.UnixBuildTime) } rel="stylesheet"/>
			<script src={ fmt.Sprintf("/static/js/ready.js?v=%v", viewModel.UnixBuildTime) }></script>
			<script src={ fmt.Sprintf("/static/js/vendor/chart.umd.js?v=%v", viewModel.UnixBuildTime) } defer></script>
			<script src={ fmt.Sprintf("/static/js/vendor/htmx.min.js?v=%v", viewModel.UnixBuildTime) } defer></script>
			<script src={ fmt.Sprintf("/static/js/main.js?v=%v", viewModel.UnixBuildTime) } defer></script>
		</head>
		<body class="bg-white text-slate-900 dark:bg-slate-800 dark:text-white">
			<div class="h-screen flex flex-col">
				@header(viewModel.Path)
				<div class="mb-auto mt-10">
					for _, child := range children {
						@child
					}
				</div>
				@footer()
			</div>
		</body>
	</html>
}

templ headerLink(currentPath string, linkPath string, text string) {
	if currentPath == linkPath {
		<a class="font-bold" href={ templ.URL(linkPath) }>{ text }</a>
	} else {
		<a href={ templ.URL(linkPath) }>{ text }</a>
	}
}

templ header(path string) {
	<div class="flex flex-col items-center py-2">
		<div class="flex flex-row space-x-4">
			<div>
				@headerLink(path, "/", "Rasende")
			</div>
			<div>
				@headerLink(path, "/search", "Søg")
			</div>
			<div>
				@headerLink(path, "/fake-news", "Fake News")
			</div>
		</div>
	</div>
}

templ footer() {
	<footer class="p-2">
		<div class="flex flex-row justify-around text-sm">
			<div>
				Inspireret af 
				<a
					class="underline"
					href="https://web.archive.org/web/20200628061846/https://rasende.dk/"
				>
					https://rasende.dk/
				</a>
			</div>
		</div>
	</footer>
}
