package components

type LoginViewModel struct {
	Base       BaseViewModel
	Password   bool
	OTP        bool
	Email      string
	ReturnPath string
}

templ login(model LoginViewModel) {
	<div class="flex justify-center">
		<div class="w-full max-w-sm p-6 bg-white text-slate-900 rounded-lg shadow-md">
			<h2 class="text-2xl font-semibold text-center text-gray-700 mb-6">Login</h2>
			<form method="post">
				<input type="hidden" name="returnPath" value={ model.ReturnPath }/>
				<div class="mb-4">
					<label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
					<input
						type="email"
						id="email"
						name="email"
						value={ model.Email }
						placeholder="Enter your email"
						class="w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
					/>
				</div>
				if model.Password {
					<div class="mb-6">
						<label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
						<input
							type="password"
							id="password"
							name="password"
							placeholder="Enter your password"
							class="w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
						/>
					</div>
				}
				if model.OTP {
					<div class="mb-6">
						<label for="otp" class="block text-gray-700 text-sm font-bold mb-2">One-Time Password (OTP)</label>
						<input
							type="text"
							id="otp"
							name="otp"
							placeholder="Enter your OTP"
							class="w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
						/>
					</div>
				}
				<div class="flex items-center justify-between">
					<button
						type="submit"
						class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
					>
						Login
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ Login(model LoginViewModel) {
	@Layout(model.Base, login(model))
}
