package components

import (
	"fmt"
	"github.com/bjarke-xyz/rasende2/internal/core"
	"strings"
)

type FakeNewsArticleViewModel struct {
	Base     BaseViewModel
	FakeNews core.FakeNewsDto
}

templ fakeNewsArticle(model FakeNewsArticleViewModel) {
	<div class="m-4">
		<div class="flex flex-col justify-center max-w-3xl">
			if model.Base.IsAdmin {
				<div class="flex flex-row flex-wrap gap-4 mt-4 mb-4">
					<form method="POST" action="/publish-fake-news">
						<input type="hidden" name="siteId" value={ fmt.Sprint(model.FakeNews.SiteId) }/>
						<input type="hidden" name="title" value={ model.FakeNews.Title }/>
						<button class="btn-primary">Toggle featured</button>
					</form>
					<form method="POST" action="/reset-article-content">
						<input type="hidden" name="siteId" value={ fmt.Sprint(model.FakeNews.SiteId) }/>
						<input type="hidden" name="title" value={ model.FakeNews.Title }/>
						<button class="btn-primary">Reset content</button>
					</form>
					<a href={ templ.SafeURL(fmt.Sprintf("/article-generator?siteId=%v&title=%v", model.FakeNews.SiteId, model.FakeNews.Title)) }>Article generator</a>
				</div>
			}
			<div class="flex flex-row">
				<h1 class="text-3xl">
					@Badge(model.FakeNews.SiteName)
				</h1>
			</div>
			<h1 class="text-xl font-bold mt-4">{ model.FakeNews.Title }</h1>
			<div>
				if model.FakeNews.ImageUrl != nil {
					<img src={ *model.FakeNews.ImageUrl } width="512" height="512" alt={ model.FakeNews.Title }/>
				}
			</div>
			<div>
				for _, paragraph := range strings.Split(model.FakeNews.Content, "\n") {
					<p class="my-3">{ paragraph }</p>
				}
			</div>
		</div>
	</div>
}

templ FakeNewsArticle(model FakeNewsArticleViewModel) {
	@Layout(model.Base, fakeNewsArticle(model))
}
